spring.application.name=LoginSample
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/booksdb
spring.datasource.username=saxit
spring.datasource.password=sojiky0104